<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:weightSum="1"
    android:paddingBottom="18dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:contentDescription="@string/ImageDescription"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:background="@color/purpleDark"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputText"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNameSync"
        android:id="@+id/buttonApi"
        android:background="@color/green"
        android:textColor="@color/purple"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:background="@color/green"
        android:textColor="@color/purple"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>