<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:weightSum="1"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:id="@+id/imageView"
        android:contentDescription="@string/ImageDescription"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        android:padding="@dimen/image_padding"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:background="@color/purpleDark"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNameSync"
        android:id="@+id/buttonApi"
        android:background="@color/green"
        android:textColor="@color/purple"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_top_padding"/>

</LinearLayout>